PORT = 5000

MONGODB_URL=mongodb+srv://yabalap:kledcavalier20@payroll-db.mpwyntg.mongodb.net/?retryWrites=true&w=majority&appName=Payroll-DB

JWT_KEY="jwtsaasfkjasjfsanlsanklsfanklsafnksankfsfhjvvhhjvh"